spring.application.name=tweet-scheduler
spring.main.web-application-type=servlet
TWITTER_OAUTH2_ACCESS_TOKEN=
TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_CLIENT_SECRET=
TWITTER_OAUTH2_REFRESH_TOKEN=
TWITTER_REDIRECT_URI=